{
  "name": "techdegree-angular-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js localhost 5000",
    "db": "node ./src/api/data/seed.js"
  },
  "author": "Treehouse Island, Inc.",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
