{
  "name": "techdegree-angular-api",
  "version": "1.0.0",
  "description": "Building a single page application using Angular.js for Treehouse.com Techdegree",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js localhost 5000",
    "db": "node ./src/api/data/seed.js"
  },
  "author": "Treehouse Island, Inc.",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoistbear/P-9-AngularSPA.git"
  },
  "bugs": {
    "url": "https://github.com/taoistbear/P-9-AngularSPA/issues"
  },
  "homepage": "https://github.com/taoistbear/P-9-AngularSPA#readme",
  "keywords": [
    "Treeehouse",
    "Angluar.js",
    "SPA"
  ]
}
